	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/01/2019 10:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-teacher:before { content: "\f100"; }
.flaticon-books:before { content: "\f101"; }
.flaticon-diploma:before { content: "\f102"; }
.flaticon-reading:before { content: "\f103"; }
.flaticon-security:before { content: "\f104"; }
.flaticon-education:before { content: "\f105"; }
.flaticon-jigsaw:before { content: "\f106"; }
.flaticon-kids:before { content: "\f107"; }
.flaticon-foguete:before { content:"\f162";}