.content{
    width: 78%;
    padding: 50px 0;
}

b{
    color: #00896F;
}

.site_title{
    display: inline-block;
    width: 1px;
    position: absolute;
    text-indent: -9999px;
}

.site_header{
    text-align: center;
    margin-bottom: 40px;
}

.site_header h1{
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;
    text-shadow: 1px 1px #ccc;
}

.site_header b{
    color: #00896F;
    font-weight: 300;
}

.site_header p{
    font-size: 0.8em;
    color: #555;
    text-transform: uppercase;
    font-weight: 600;
}

.main_header{
    display: block;
    background: #fff;
    width: 100%;
    border-top: 2px solid #00896F;
}

.main_header .content{
    padding: 20px 0;
}

.main_header .main_logo{
    float: left;
    width: 240px;
    max-width: 80%;
}

.mobile_menu{
    float: right;
    padding: 5px 10px;
    background: #eee;
    color: #00896F;
    font-size: 1.2em;
    margin-top: 10px;
    display: none;
    cursor: pointer;
}

.mobile_menu:hover{
    background: #00896F;
    color: #fff;
    transition-duration: 0.3s;
}

.main_nav{
    float: right;
    padding: 12px 0;
}

.main_nav ul,
.main_nav ul li,
.main_nav ul li a{
    display: inline-block;
    vertical-align: middle;
}

.main_nav .main_nav_menu li a{
    color: #333;
    text-transform: uppercase;
    font-weight: 300;
    text-decoration: none;
    font-size: 0.8em;
    padding: 8px;
}

.main_nav li a:hover{
    background: #eee;
}

.top_conversion{
    background: #000 url(images/topconversionbg.jpg) top center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: right;
    color: #fff;
}

.top_conversion .content{
    padding: 30px 0 0 0;
    vertical-align: top;
}

.top_conversion header{
    display: inline-block;
    width: 60%;
    vertical-align: middle;
    text-align: center;
}

.top_conversion header h1{
    font-size: 2.4em;
    line-height: 1;
    font-weight: 300;
    text-shadow: 1px 1px #000;
}

.top_conversion header h1 span{
    display: block;
    font-weight: bold;
}

.top_conversion header p{
    font-size: 0.875em;
    margin: 30px 0;
    text-shadow: 1px 1px #000;
}

.top_conversion p b{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.top_conversion .media{
    display: inline-block;
    width: 40%;
    text-align: center;
    vertical-align: bottom;
}

.wc_bio img{
    display: inline-block;
    width: 20%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    vertical-align: top;
    border-bottom: 5px solid #eee;
}

.wc_bio .bio_content{
    display: inline-block;
    width: 80%;
    padding-left: 40px;
}

.wc_bio .bio_content p{
    font-size: 0.9em;
    margin-bottom: 15px;
}

.wc_bio .bio_content p:last-of-type{
    margin-bottom: 0;
}

.wc_social{
    text-align: center;
    background: #eee url(images/bg_social.jpg);
}

.main_nav_social img{
    width: 37px;
    padding: 3px;
}

.wc_videos .wc_videos_top{
    display: inline-block;
    width: 68.4%;
    padding-right: 20px;
    vertical-align: top;
}

.wc_videos .post_list{
    margin: 0;
    padding: 0;
    position: relative;
}

.wc_videos .post_list .tagline{
    display: none;
}

.wc_videos .post_list .link{
    position: absolute;
    right: 15px;
    top: 15px;
    display: inline-block;
    padding: 10px 20px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.875em;
    transition-duration: 0.3s;
}

.wc_videos .post_list:hover .link,
.wc_videos .post_list p .link:hover{
    background: #00896F;
}

.wc_videos .wc_videos_more{
    display: inline-block;
    width: 31.6%;
    vertical-align: top;
}

.wc_videos .wc_videos_more .post_list:last-of-type{
    margin-top: 20px;
}

.wc_videos .post_list h1{
    position: absolute;
    width: 1px;
    text-indent: -9999px;
}

.wc_conversion_yt{
    display: block;
    width: 100%;
    padding: 20px;
    background: #eee;
    margin-top: 20px;
    text-align: center;
}

.wc_conversion_yt div,
.wc_conversion_yt h2{
    display: inline-block;
    vertical-align: top;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 300;
    padding: 0;
}

.wc_conversion_yt h2{
    padding-top: 12px;
    margin-right: 30px;
}

.wc_conversion_content{
    color: #fff;
    background: #000 url(images/topconversionbg.jpg) top center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.wc_conversion_content .tagline{
    font-size: 1.3em;
    margin-bottom: 40px;
}

.wc_conversion_content #optin button{
    background: #00896F;
    border-color: #003E31;
}

.wc_conversion_content #optin button:hover{
    border-color: #005E4B;
}

.wc_more .post_list{
    margin-bottom: 25px;
}

.wc_more .post_list h1{
    font-size: 1em;
    font-weight: 300;
    margin: 10px 0 20px 0;
}

.wc_more .post_list h1 a{
    color: #555;
    text-decoration: none;
}

.wc_more .post_list h1 a:hover{
    color: #00896F;
}

.wc_more .post_list .tagline{
    display: none;
}

.wc_more .post_list .link{
    display: block;
    width: 100%;
    text-align: center;
    color: #ccc;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    border: 3px solid #ccc;
}

.wc_more .post_list .link:hover{
    background: #eee;
    transition-duration: 0.3s;
}

.wc_conversion_insta{
    display: block;
    position: relative;
    width: 100%;
}

.wc_conversion_insta_blur{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 98;
}

.wc_conversion_insta_title{
    position: absolute;
    display: block;
    width: 100%;
    top: 50%;
    margin-top: -35px;
    z-index: 99;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.1;
    text-shadow: 1px 1px #000;
}

.wc_conversion_insta_title b{
    display: block;
    font-size: 0.875em;
    color: #00896F;
}

.wc_conversion_insta_title a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: rgba(0,0,0,0.7);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.wc_conversion_insta_title a:hover{
    background: #000;
}

.wc_conversion_insta article{
    display: inline-block;
    width: 10%;
}

.testimony{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 101;
    display: none;
}

.testimony_content{
    display: block;
    position: relative;
    width: 660px;
    max-width: 90%;
    margin: 3% auto 0 auto;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.testimony_content h1{
    font-size: 1.2em;
    font-weight: 300;
    color: #555;
    padding: 20px;
}

.testimony_content h1 b{
    font-weight: bold;
    color: #00896F;
}

.testimony_close{
    color: #fff;
    background: #000;
    border: 3px solid #fff;
    padding: 6px 12px;
    position: absolute;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
}

.testimony_close:hover{
    background: #c78585;
}

.testimony_content .content_like{
    display: block;
    width: 100%;
    padding: 20px;
}

.testimony_content .box_like{
    display: inline-block;
    width: 50%;
    text-align: center;
    padding: 0;
    vertical-align: top;
}

.testimony_content .box_like p{
    font-weight: 300;
    margin-bottom: 15px;
    color: #555;
}

.lead_take h1{
    font-size: 0.9em;
    font-weight: 300;
    margin: 10px 0;
}

.lead_take .thumb{
    position: relative;
}

.lead_take .false_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    background-size: 20%;
    cursor: pointer;
}

.lead_take .false_bg:hover{
    background-color: rgba(0,0,0,0.1);
    transition-duration: 0.3s;
}

.lead_take h1 b{
    font-weight: 500;
    color: #00896F;
}

.lead_take span{
    color: #00896F;
    border-bottom: 1px dotted #00896F;
    font-weight: 300;
    font-style: italic;
    cursor: pointer;
    padding: 0 0 0 15px;
}

.main_footer{
    background: #152024 url(images/footerbg.jpg) top center no-repeat;
    background-size: cover;
}

.main_footer .content{
    padding: 20px 0;
}

.main_footer .main_nav_menu{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.main_footer .main_nav_menu li{
    display: inline-block;
}

.main_footer .main_nav_menu li a{
    display: inline-block;
    padding: 5px 20px;
    text-transform: uppercase;
    color: #fbfbfb;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 300;
}

.main_footer .main_nav_menu li a:hover{
    background: #0f2129;
    color: #fff;
}

.main_footer .section_title{
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px #000;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #00896F;
}

.main_footer section article a{
    display: block;
    font-size: 0.7em;
    font-weight: 300;
    color: #ccc;
    text-decoration: none;
    padding: 15px 0;
    border-bottom: 1px dotted #888;
}

.main_footer section article a:hover{
    color: #fff;
}

#footeroptin{
    background: #293F47;
}

#footeroptin .content{
    padding: 15px 0;
}

#footeroptin .content_left,
#footeroptin .content_right{
    color: #fff;
    vertical-align: middle;
}

#footeroptin .content_left img{
    display: inline-block;
    width: 30%;
    vertical-align: middle;
}

#footeroptin .content_left div{
    display: inline-block;
    width: 70%;
    padding-left: 20px;
    vertical-align: middle;
}

#footeroptin .content_left h1{
    font-size: 1.3em;
    margin-bottom: 10px;
}

#footeroptin .content_left p{
    font-size: 0.75em;
    color: #ccc;
}

#footeroptin .content_right p{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
}

#footeroptin form input{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 60%;
    border: none;
    padding: 10px;
    background: #eee;
    font-size: 1em;
}

#footeroptin form button{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 40%;
    border: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    background: #00896F;
    color: #fff;
    text-shadow: 1px 1px #006699;
    cursor: pointer;
}

#footeroptin form button:hover{
    background: #00A887;
}

.main_footer .main_nav_social{
    text-align: left;
}

.main_footer .main_nav_social li{
    display: inline-block;
    padding: 5px;
    background: #eee;
}

.main_footer .main_nav_social li:hover{
    background: #fbfbfb;
}

.wc_privacity{
    background: #152024;
}

.wc_privacity .content{
    padding: 30px 0;
}

.wc_privacity .left{
    display: inline-block;
    width: 30%;
}

.wc_privacity .right{
    display: inline-block;
    width: 70%;
    text-align: right;
    vertical-align: middle;
}

.wc_privacity .right li{
    display: inline-block;
}

.wc_privacity .right a{
    display: inline-block;
    color: #fff;
    font-size: 0.75em;
    font-weight: 300;
    text-decoration: none;
    padding: 8px 10px;
    text-transform: uppercase;
    vertical-align: middle;
}

.wc_privacity .right a:hover{
    background: #002A42;
}

.wc_privacity img{
    width: 200px;
    max-width: 100%;
}

.wc_privacity .copy{
    text-align: center;
    padding-top: 25px;
    margin-top: 25px;
    color: #888;
    font-size: 0.8em;
    border-top: 1px dotted #000;
}

.breadcrumbs{
    text-align: left;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 300;
}

.breadcrumbs .content{
    padding: 30px 0;
}

.breadcrumbs a{
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}

.breadcrumbs a:hover{
    text-decoration: underline;
}

.post_single{
    background: #eee;
}

.post_single .left_content{
    display: inline-block;
    background: #fff;
    width: 70%;
}

.post_single .post_content header{
    padding: 30px;
}

.post_single .post_content .title{
    font-size: 2em;
    font-weight: 300;
    color: #00896F;
    margin-bottom: 15px;
}

.post_single .post_content .tagline{
    font-size: 1.2em;
    font-weight: 300;
    color: #555;
}

.post_single .post_content .postby{
    font-size: 0.7em;
    font-weight: 300;
    color: #888;
    text-transform: uppercase;
    margin-top: 15px;
}

.post_single .post_content .postby time,
.post_single .post_content .postby b{
    font-weight: 300;
    color: #00896F;
}

.post_single .post_content .post_comments{
    padding: 30px;
    background: #fbfbfb;
    border-top: 1px solid #f3f3f3;
}

.post_single .post_content .post_comments h1{
    font-size: 1.2em;
    padding-left: 5px;
    padding-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #555;
}

.wc_blog_content{
    background: #eee;
}

.main_blog{
    display: inline-block;
    width: 70%;
    vertical-align: top;
}

.main_blog .post_list{
    margin: 0;
    background: #fff;
    margin-bottom: 30px;
}

.main_blog .post_list .post_list_thumb{
    display: inline-block;
    width: 40%;
    vertical-align: top;
}

.main_blog .post_list_content{
    display: inline-block;
    width: 60%;
    padding: 20px;
}

.main_blog .post_list_content h1{
    font-size: 1.2em;
    line-height: 1;
    font-weight: 600;
}

.main_blog .post_list_content h1 a{
    text-decoration: none;
    color: #00896F;
}

.main_blog .post_list_content h1 a:hover{
    text-decoration: underline;
}

.main_blog .post_list_content p{
    font-size: 0.8em;
    margin: 10px 0 20px 0;
}

.main_blog .post_list_content .link{
    font-size: 0.7em;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    background: #888;
    text-transform: uppercase;
}

.main_blog .post_list_content .link:hover{
    background: #00896F;
    transition-duration: 0.3s;
}

.single_post_more .post_list h1{
    font-size: 1em;
    margin: 20px 0 0 0;
}

.single_post_more .post_list a{
    color: #00896F;
    text-decoration: none;
    font-weight: 300;
}

.single_post_more .post_list a:hover{
    text-decoration: underline;
}

.single_post_more .post_list .link,
.single_post_more .post_list p{
    display: none;
}

.main_sidebar{
    display: inline-block;
    width: 30%;
    padding-left: 30px;
    vertical-align: top;
}

.sidebar_search{
    background: #fff;
}

.sidebar_widget{
    margin-bottom: 30px;
}

.sidebar_search input{
    display: inline-block;
    width: 75%;
    border: none;
    padding: 10px;
    vertical-align: top;
    margin: 0;
}

.sidebar_search button{
    display: inline-block;
    padding: 8px;
    width: 25%;
    border: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    vertical-align: top;
    margin: 0;
}

.sidebar_social{
    padding: 30px;
    background: #fff;
    text-align: center;
}

.sidebar_social img{
    width: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-bottom: 20px;
}

.sidebar_social h1{
    font-size: 1.4em;
    line-height: 1.2;
    text-transform: uppercase;
}

.sidebar_social h1 span{
    display: block;
    font-size: 0.9em;
}

.sidebar_social p{
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px dotted #eee;
    font-size: 0.75em;
}

.sidebar_nav{
    padding: 20px;
    background: #fff;
}

.sidebar_most > h1,
.sidebar_nav h1{
    font-size: 1.2em;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}

.sidebar_nav ul{
    display: block;
    width: 100%;
}

.sidebar_nav li{
    display: block;
    width: 100%; 
}

.sidebar_nav li a{
    display: block;
    width: 100%;
    padding: 8px 10px;
    background: #fbfbfb;
    border-bottom: 1px solid #fff;
    font-size: 0.7em;
    color: #888;
    text-decoration: none;
    text-transform: uppercase;
}

.sidebar_nav li a:hover{
    background: #eee;
}

.sidebar_most{
    padding: 20px;
    background: #fff;
}

.sidebar_most_post{
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px dotted #eee;
}

.sidebar_most_post:last-of-type{
    margin-bottom: 0;
}

.sidebar_most_post h1{
    font-size: 0.875em;
    font-weight: 600;
    color: #888;
    margin-top: 10px;
}

.sidebar_most_post a{
    text-decoration: none;
    color: #888;
    line-height: 1;
}

.sidebar_most_post a:hover{
    color: #00896F;
}

.paginator{
    display: block;
    width: 100%;
    text-align: right;
}

.paginator li{
    display: inline-block;
}

.paginator li span,
.paginator li a{
    display: inline-block;
    padding: 6px 12px;
    background: #00896F;
    margin: 0 5px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-shadow: 1px 1px #006699;
}

.paginator li span{
    background: #888;
    text-shadow: 1px 1px #333;
}

.not_found .post_list h1{
    font-size: 1em;
    font-weight: 600;
    margin: 10px 0 20px 0;
}

.not_found .sidebar_search{
    padding: 3px;
    background: #eee;
    margin-bottom: 40px;
}

.not_found .sidebar_search button,
.not_found .sidebar_search input{
    font-size: 1.3em;
    font-weight: 300;
}

.not_found .sidebar_search button{
    font-size: 1.45em;
    font-weight: bold;
}

.not_found .post_list h1 a{
    color: #00896F;
    text-decoration: none;
}

.not_found .post_list h1 a:hover{
    text-decoration: underline;
}

.not_found .post_list .tagline{
    display: none;
}

.not_found .post_list .link{
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 3px solid #ccc;
    font-size: 0.875em;
    color: #ccc;
    text-decoration: none;
}

.not_found .post_list .link:hover{
    background: #eee;
    transition-duration: 0.3s;
}

@media (max-width: 80em){
    .content{
        width: 90%;
    }
}

@media (max-width: 66em){
    .main_blog,
    .post_single .left_content{
        width: 100%;
    }

    .main_sidebar{
        display: none;
    }
}

@media (max-width: 58em){
    .main_header .main_nav_social{
        display: none;
    }

    .site_header h1{
        font-size: 1.4em;
        margin-bottom: 10px;
    }     
}

@media (max-width: 48em){
    .mobile_menu{
        display: block;
    }

    .main_header .main_nav{
        float: left;
        width: 100%;
        display: none;
    }

    .main_header .main_nav_menu,
    .main_header .main_nav li{
        float: left;
        width: 100%;
    }

    .main_header .main_nav li a{
        display: block;
        width: 100%;
        padding: 20px;
        background: #eee;
        border-top: 2px solid #fff;
    }

    .main_header .main_nav li a:hover{
        background: #00896F;
        color: #fff;
    }

    .top_conversion{
        text-align: center;
    }

    .top_conversion header{
        width: 100%;
        font-size: 0.8em;
    }

    .wc_bio img{
        display: block;
        text-align: center;
        margin: 0 auto 20px auto;
    }

    .wc_bio .bio_content{
        display: block;
        width: 100%;
        padding: 0;
    }

    .wc_videos .wc_videos_top,
    .wc_videos .wc_videos_more{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .wc_videos .wc_videos_more .post_list,
    .wc_videos .wc_videos_more .post_list:last-of-type{
        width: 50%;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }

    .main_blog .post_list .post_list_thumb,
    .main_blog .post_list .post_list_content{
        display: block;
        width: 100%;
    }

    #footeroptin form input,
    #footeroptin form button{
        width: 100%;
    }

    .main_footer .main_nav_menu{
        display: none;
    }

    .wc_privacity .left,
    .wc_privacity .right{
        width: 100%;
        text-align: center;
    }

    .wc_privacity .left{
        margin-bottom: 30px;
    }

    .wc_privacity .right{
        font-size: 0.7em;
    }
}