/*
 * CSS padrão do Work Control PRO Content Manager.
 * Created on : 06/01/2016, 11:15:33
 * Author     : UpInside Treinamentos
*/


/***********************************
############## LOGIN ###############
***********************************/
.login{
    background: #00A887;
}

.login_bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background: #f3f3f3 url(../_img/wc_login_bg.jpg) bottom center no-repeat;
    background-size: cover;
    border-bottom: 1px solid #008068;
}

.login .trigger_ajax{
    display: block;
}

.login_container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    text-align: center;
    display: flex;
    padding: 50px 0;
}

.login_box{
    margin: auto;
    width: 400px;
    max-width: 90%;
}

.login_logo{
    width: 240px;
    max-width: 80%;
}

.login_form{
    text-align: left;
    display: block;
    width: 400px;
    max-width: 100%;
    margin: 25px auto;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 5px 0 #ccc;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.login_link{
    font-size: 0.8em;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 300;
}

.login_link a{
    color: #fff;
    font-size: 0.875em;
    font-weight: 500;
    text-decoration: none;
}

.login_link a:hover{
    text-decoration: underline;
}

/***********************************
############ BOX MODEL #############
***********************************/
.box{
    display: inline-block;
    vertical-align: top;
    margin-left: -4px;
    padding: 10px;
}

.box > header{
    padding: 10px;
    border-top: 5px solid #EBEBEB;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.box > header h1{
    font-size: 0.875em;
    font-weight: 600;
}

.box > header .a{
    text-transform: uppercase;
    color: #00B494;
    text-decoration: none;
    font-size: 0.8em;
    margin-top: 4px;
}

.box > header .a:hover{
    text-decoration: underline;
}

.box25{width: 25%;}
.box30{width: 30%;}
.box33{width: 33.333333333%;}
.box50{width: 50%;}
.box70{width: 70%;}
.box100{width: 100%;}

.box_content{
    padding: 15px;
    font-weight: 300;
    background: #fff;
    font-size: 0.875em;
}

.box_actions{
    font-size: 0.8em;
    text-align: center;
    background: #fbfbfb;
    padding: 15px 0;
}

.box_actions .btn{
    margin: 0 4px !Important;
}

.header_blue{background: #0E96E5 !important; border-color: #096397 !important; color: #fff;}
.header_green{background: #00B494 !important; border-color: #008068 !important; color: #fff;}
.header_yellow{background: #FABB3D !important; border-color: #EEA306 !important; color: #fff;}
.header_red{background: #FF524F !important; border-color: #C63D3A !important; color: #fff;}

/***********************************
############## PANEL ###############
***********************************/

/*PANEL HEADER*/
.panel_header{
    padding: 15px;
    background: #FFF;
    padding-bottom: 8px;
    border-bottom: 1px solid #CCC;
}

.panel_header h1, .panel_header h2, .panel_header h3, .panel_header h4, .panel_header h5, .panel_header h6, .panel_header p{color: #555;} 
.panel_header h4, .panel_header h5, .panel_header h6{margin: 8px 0;}

.panel_header > h2 {
    font-size: 1.8em;
    font-weight: normal;
}

.panel_header > p{
    font-size: 0.875em;
    color: #000;
    font-weight: 300;
    margin: 6px 0;
}

.panel_header mark{
    padding: 2px 6px;
}

.panel_header > p.subtitle{
    margin-left: 40px;
}

.panel_header > ul{
    list-style: initial;
    margin: 30px;
    font-size: 0.875em;
    color: #555;
}

.panel_header > ol{
    margin: 30px;
    font-size: 0.875em;
    color: #555;
}

.panel_header > span{
    float: right;
    margin-top: 4px;
}

/* PANEL HEADER DEFAULT WHITE */
.panel_header.default{background: #FFF !important; border-top: 5px solid #EBEBEB !important; border-bottom: 1px solid #EEE !important; color: #555;}
.panel_header.default > h2{font-size: 0.875em; font-weight: 600; color: #333; padding-bottom: 5px;}
.panel_header.default > span{position: relative; right: 0; top: -10px;}

/* PANEL HEADER SUCCESS GREEN */
.panel_header.success{background: #00B494 !important; border-top: 5px solid #008068 !important; border-bottom: 1px solid #008068 !important; color: #FFF;}
.panel_header.success > h2{font-size: 0.875em; font-weight: 600; color: #FFF; padding-bottom: 5px;}
.panel_header.success > span{position: relative; right: 0; top: -10px;}

/* PANEL HEADER ALERT YELLOW */
.panel_header.alert{background: #FABB3D !important; border-top: 5px solid #EEA306 !important; border-bottom: 1px solid #EEA306 !important; color: #FFF;}
.panel_header.alert > h2{font-size: 0.875em; font-weight: 600; color: #FFF; padding-bottom: 5px;}
.panel_header.alert > span{position: relative; right: 0; top: -10px;}

/* PANEL HEADER INFO BLUE */
.panel_header.info{background: #0E96E5 !important; border-top: 5px solid #096397 !important; border-bottom: 1px solid #096397 !important; color: #FFF;}
.panel_header.info > h2{font-size: 0.875em; font-weight: 600; color: #FFF; padding-bottom: 5px;}
.panel_header.info > span{position: relative; right: 0; top: -10px;}

/* PANEL HEADER WARNING RED */
.panel_header.warning{background: #FF524F !important; border-top: 5px solid #C63D3A !important; border-bottom: 1px solid #C63D3A !important; color: #FFF;}
.panel_header.warning > h2{font-size: 0.875em; font-weight: 600; color: #FFF; padding-bottom: 5px;}
.panel_header.warning > span{position: relative; right: 0; top: -10px;}

/*PANEL*/
.panel{
    padding: 15px;
    font-weight: 300;
    background: #fff;
    font-size: 0.875em;
}

.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6, .panel p{color: #555;}
.panel h4, .panel h5, .panel h6{margin: 8px 0;}

.panel h2{
    font-size: 1.8em;
    font-weight: normal;
}

.panel > p{
    font-size: 1em;
    color: #000;
    font-weight: 300;
    margin: 10px 0;
}

.panel mark{
    padding: 2px 6px;
}

.panel > ul{
    list-style: initial;
    margin: 30px;
    font-size: 1em;
    color: #555;
}

.panel > ol{
    margin: 30px;
    font-size: 1em;
    color: #555;
}

.panel > span{
    float: right;
    position: relative;
    right: 0;
    top: -3px;
}

/*PANEL FOOTER*/
.panel_footer{
    padding: 15px;
    border-top: 1px solid #CCC;
    color: #555;
    font-size: 0.75em;
    text-align: right;
    font-weight: 300;
    background: #FFF;
}

.panel_footer_external{
    padding: 15px 0;
    border-top: 1px solid #CCC;
    color: #555;
    font-size: 0.75em;
    text-align: right;
    font-weight: 300;
}

.panel_footer > span, .panel_footer_external > span {
    float: right;
    position: relative;
    top: -3px;
    right: 0;
    padding-left: 10px;
}

/***********************************
############ DASHBOARD #############
***********************************/
.dashboard_main{
    width: 100%;
    height: 100%;
    background: #f3f3f3;
}

.dashboard{
    float: left;
    width: 100%;
}

.dashboard_fix{
    margin-left: 220px;
}

.dashboard_nav{
    position: absolute;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    min-height: 100%;
    background: #2E4051;
}

.dashboard_nav_normalize{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 220px;
    background: #2E4051;
    z-index: -1;
}

.dashboard_nav_admin{
    padding: 20px;
    background: #1A242E;
    text-align: center;
    color: #ccc;
}

.dashboard_nav_admin_thumb{
    padding: 3px;
    border: 1px solid #fff;
    margin-bottom: 10px;
}

.dashboard_nav_admin a{
    color: #ccc;
    text-decoration: none;
}

.dashboard_nav_admin a:hover{
    color: #fff;
    text-decoration: underline;
}

.dashboard_nav_menu{
    float: left;
    width: 100%;
    font-size: 0.875em;
    font-weight: 600;
    background: #2E4051;
    padding-bottom: 10px;
}

.dashboard_nav_menu_li{
    float: left;
    width: 100%;
    position: relative;
}

.dashboard_nav_menu_li > a{
    float: left;
    width: 100%;
    color: #ccc;
    text-decoration: none;
    padding: 12px 25px;
    border-top: 1px solid #263644;
}

.dashboard_nav_menu_li:hover,
.dashboard_nav_menu_li a:hover,
.dashboard_nav_menu_active > a{
    background-color: #263644;
    color: #fff;
}

.dashboard_nav_menu_active > a:after{
    content: "«";
    float: right;
}

.dashboard_nav_menu_sub{
    display: none;
    float: left;
    width: 100%;
    left: 100%;
    position: absolute;
    background: #263644;
    z-index: 97;
}

.dashboard_nav_menu_sub.top{
    bottom: 0;
}

.dashboard_nav_menu_li:hover .dashboard_nav_menu_sub{
    display: block;
}

.dashboard_nav_menu_sub_li,
.dashboard_nav_menu_sub_li a{
    float: left;
    width: 100%;
    color: #ccc;
    text-decoration: none;
    color: #ccc;
    font-weight: 400;
}

.dashboard_nav_menu_sub_li a{
    padding: 10px;
}

.dashboard_nav_menu_active .dashboard_nav_menu_sub{
    display: block;
    position: relative;
    left: 0;
}

.dashboard_nav_menu_active .dashboard_nav_menu_sub_li a{
    padding: 10px 15px 10px 35px;
    background: #1A242E;
    border-top: 1px dotted #263644;
}


.dashboard_sidebar{
    float: left;
    width: 100%;
    padding: 20px 25px;
    font-size: 0.875em;
    color: #555;
}

.dashboard_sidebar_right{
    text-align: right;
}

.dashboard_header{
    float: left;
    width: 100%;
    background: #fff;
    padding: 20px 25px;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    color: #555;
}

.dashboard_header_title{
    display: inline-block;
}

.dashboard_header h1{
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 5px;
}

.dashboard_header_breadcrumbs{
    font-size: 0.875em;
}

.dashboard_header_breadcrumbs .crumb{
    margin: 0 5px;
    display: inline-block;
}

.dashboard_header_breadcrumbs a{
    font-weight: 600;
    color: #555;
    text-decoration: none;
}

.dashboard_header_breadcrumbs a:hover{
    text-decoration: underline;
}

.dashboard_header_search{
    float: right;
    width: auto;
    max-width: 100%;
    text-align: right;
    width: 350px;
    margin-top: 15px;
}

.dashboard_header_search input{
    margin-right: 10px;
    width: 70%;
    padding: 5px;
}

.dashboard_header_search .btn{
    display: inline-block;
}

.dashboard_content{
    float: left;
    width: 100%;
    padding: 20px 25px;
}

/***********************************
####### MODEL HOME DASHBOARD #######
***********************************/

/*MODEL HOME1, HOME2, HOME3, HOME4*/
.dashboard_onlinenow p{
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 7px;
}

.dashboard_onlinenow a{
    text-align: center;
    padding: 10px;
    font-size: 0.8em;
    text-decoration: none;
    display: block;
    background: #eee;
    color: #008068;
    font-weight: 400;
}

.dashboard_onlinenow a:hover{
    background: #00B494;
    color: #fff;
}

.dashboard_stats p{
    display: inline-block;
    width: 33%;
    text-align: center;
    vertical-align: top;
    font-size: 1.3em;
    margin: 5px 0;
}

.dashboard_stats span{
    display: block;
    font-size: 0.6em;
}

.dashboard_stats h3{
    display: block;
    margin-top: 10px;
    padding: 10px;
    background: #eee;
    text-align: center;
    color: #888;
    font-size: 0.8em;
    font-weight: 300;
    text-transform: uppercase;
}

.dashboard_onlinenow b,
.dashboard_stats b{font-weight: 300;}

.dashboard_mostviews article {
    float: left;
    width: 100%;
    margin: 15px 0;
}

.dashboard_mostviews article img{
    float: left;
    width: 30%;
    border-radius: 0 0 20px 0;
    -moz-border-radius: 0 0 20px 0;
    -webkit-border-radius: 0 0 20px 0;
    box-shadow: 1px 1px 1px 1px #ccc;
}

.dashboard_mostviews article a{
    color: #096397;
    text-decoration: none;
}

.dashboard_mostviews article a:hover{
    text-decoration: underline;
}

.dashboard_mostviews article .info{
    padding-left: 20px;
    float: right;
    width: 70%;
}

.dashboard_mostviews article h1{
    margin-top: 5px;
    font-size: 1em;
    font-weight: 400;
}

.dashboard_comments article{
    float: left;
    width: 100%;
    margin: 13px 0;
}

.dashboard_comments article .thumb{
    float: left;
    width: 20%;
    padding-right: 20px;
}

.dashboard_comments article img{
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.dashboard_comments article .comment{
    padding-top: 5px;
    float: right;
    width: 80%;
}

.dashboard_comments article h1{
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 6px;
    color: #888;
}

.dashboard_comments article h1 a{
    font-size: 1.2em;
}

.dashboard_comments article p{
    color: #888;
}

.dashboard_comments article a{
    color: #008068;
    text-decoration: none;
}

.dashboard_comments article a:hover{
    text-decoration: underline;
}

.dashboard_comments .pending a{
    color: #CC8D41;
}

.dashboard_search article{
    display: block;
    width: 100%;
}

.dashboard_search article:nth-of-type(2n+0){
    background: #eee;
}

.dashboard_search article p,
.dashboard_search article h1{
    font-size: 0.9em;
    display: inline-block;
    width: 20%;
    margin-right: -4px;
    padding: 10px;
    vertical-align: middle;
    font-weight: 400;
    text-align: center;
}

.dashboard_search article h1{
    text-align: left;
}

.dashboard_search article a{
    color: #CC8D41;
    text-decoration: none;
}

.dashboard_search article a:hover{
    text-decoration: underline;
}

.dashboard_searchnowlink{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: #eee;
    color: #CC8D41;
    font-weight: 600;
    text-decoration: none;
    margin-top: 15px;
}

.dashboard_searchnowlink:hover{
    text-decoration: underline;
}

.dashboard_orders .order{
    padding: 16px 0;
    border-bottom: 1px solid #f2f2f2;
}

.dashboard_orders a{
    font-weight: bold;
    color: #008068;
    text-decoration: none;
}

.dashboard_orders a:hover{
    text-decoration: underline;
}

.dashboard_orders .order span{
    display: inline-block;
    width: 26.666666667%;
    text-align: center;
    font-weight: 400;
}

.dashboard_orders .order span:first-of-type{
    text-align: left;
    width: 20%;
}

.dashboard_users .box_conf_menu a{
    font-size: 1em;
    padding: 15px;
}

.box_conf_menu{
    background: #fff;
}

.box_conf_menu a{
    font-size: 1em;
    padding: 10px !important;
}

/***********************************
############ ONLINE NOW ############
***********************************/

.single_onlinenow{
    display: block;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 20px 10px;
}

.single_onlinenow p{
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
    width: 14%;
    font-size: 0.875em;
}

.single_onlinenow p:first-child{
    width: 8%;
}

.single_onlinenow p:last-child{
    width: 50%;
}

.single_onlinenow:nth-of-type(2n+0){
    background: #eee;
}

.single_onlinenow a{
    color: #00B494;
    text-decoration: none;
    font-weight: 600;
}

.single_onlinenow a:hover{
    text-decoration: underline;
}

/***********************************
####### MODAL INSERT UPLOAD ########
***********************************/
.workcontrol_imageupload{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    z-index: 98;
    box-shadow: 0 0 3px 0 #000;
    background: rgba(0,0,0,0.5);
}

div.mce-fullscreen{z-index: 97;}

.workcontrol_imageupload_content{
    margin: 5% auto;
    max-width: 100%;
    overflow: auto;
    background: #fff;
    width: 500px;
}

.workcontrol_imageupload_actions{
    padding: 20px;
    background: #fff;
}

.workcontrol_imageupload input{
    margin: 0 0 15px 0;
}

/***********************************
############ PAGINATOR #############
***********************************/
.paginator{
    float: left;
    width: 100%;
    padding: 20px 0 10px 0;
    text-align: center;
}

.paginator li{
    display: inline;
    margin: 0 5px;
}

.paginator .active,
.paginator li a{
    padding: 5px 10px;
    background: #0E96E5;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-shadow: 1px 1px #22526A;
    font-size: 0.875em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.paginator li a:hover{
    background: #096397;
}

.paginator .active{
    background: #00B494;
    text-shadow: 1px 1px #008068;
}

/***********************************
########### POST SINGLE ############
***********************************/
.post_single_cover{
    position: relative;
}

.post_single_status{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 0.7em;
    text-transform: uppercase;
}

.post_single_status span{
    margin-right: 2px !Important;
}

.post_single_status span:last-child{
    margin-right: 0 !Important;
}

.post_single_cat{
    font-size: 0.6em;
    color: #555;
    text-transform: uppercase;
}

.post_single_tag{
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.post_single_cat span{
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}

.post_single_tag a{
    display: inline-block;
    margin-top: 10px;
    font-size: 0.6em;
    color: #555;
    text-decoration: none;
    line-height: 1;
    padding: 5px 8px;
    background: rgba(255,255,255,0.9);
    text-transform: uppercase;
}

.post_single_tag a:hover{
    background: #008068;
    color: #fff;
}

.post_single_cat a{
    color: #555;
    text-decoration: none;
}

.post_single_cat a:hover{
    text-decoration: underline;
}

.post_single_status .btn{
    cursor: default;
}

.post_single_content{
    padding: 15px;
    background: #fff;
}

.post_single_actions{
    padding: 15px 5px;
    background: #fbfbfb;
    text-align: center;
    font-size: 0.8em;
}

.post_single .title{
    font-weight: 400;
    padding-bottom: 10px;
    font-size: 0.875em;
    line-height: 1.4em;
}

.post_single .title a{
    color: #000;
    text-decoration: none;
}

.post_single .title a:hover{
    text-decoration: underline;
}

.post_single a{
    margin-right: 5px !important;
}

.post_create_categories{
    padding: 15px 15px;
    background: #fbfbfb;
}

.post_create_ses{
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 15px 0 5px 0;
    color: #ccc;
}

.post_create_ses:after{
    content: ":"
}

.post_create_cat{
    padding: 0 5px;
    border-top: 3px solid #fbfbfb;
    background: #eee;
    font-size: 0.875em;
}

.post_create_cat input{
    margin-top: -1px;
}

.post_create_cat label{
    width: 100%;
}

.post_create_cover{
    position: relative;
}

.post_create_cover .upload_progress{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    max-width: 100%;
    font-size: 0.9em;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background: #00B594;
}

/***********************************
########### PAGE SINGLE ############
***********************************/
.page_single h1{
    font-size: 1.2em;
    margin-bottom: 10px;
}

.page_single h1 a{
    color: #008068;
    text-decoration: none;
}

.page_single h1 a:hover{
    text-decoration: underline;
}

.page_single .box_content{
    padding: 20px;
}

.page_single .title{

}

.page_single_action{
    font-size: 0.8em;
    padding: 15px;
    background: #fbfbfb;
    text-align: center;
}

.page_single_action .btn_blue{
    margin-right: 5px;
}

/***********************************
############ CATEGORIAS ############
***********************************/
.single_category header,
.single_category .box_content{
    padding: 20px;
}

.single_category_actions{
    font-size: 0.875em;
}

.single_category_actions .btn{
    margin-right: 5px !important;
}

.single_category header h1{
    font-size: 1.5em;
    font-weight: 300;
}

.single_category header .tagline{
    font-size: 0.8em;
    margin: 10px 0 20px 0;
    color: #555;
}

.single_category_sub{
    padding-bottom: 20px;
    border-bottom: 1px dotted #ccc;
}

.single_category_sub h1{
    font-size: 1.3em;
    font-weight: 300;
}

.single_category_sub .tagline{
    font-size: 0.8em;
    margin: 10px 0 20px 0;
    color: #555;
}

/***********************************
############ PRODUTOS ##############
***********************************/
.single_pdt_thumb{
    position: relative;
}

.single_pdt_thumb header{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 15px;
    background: rgba(0,128,104,0.8);
    color: #fff;
}

.single_pdt img{
    border-top: 3px solid #00B494;
}

.single_pdt.inactive img{
    border-color: #C54550;
}

.single_pdt.inactive header{
    background: rgba(197,68,78,0.8);
}

.single_pdt.outsale img{
    border-color: #CC8D41;
}

.single_pdt.outsale header{
    background: rgba(214,141,57,0.8);
}

.single_pdt h1{
    line-height: 1.1;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #000;
}

.single_pdt h1 a{
    color: #eee;
    text-decoration: none;
}

.single_pdt h1 a:hover{
    color: #fff;
}

.single_pdt .tagline{
    font-size: 1.2em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #000;
}

.single_pdt .offer{
    font-size: 0.6em;
    font-weight: 300;
    display: block;
    margin-bottom: -2px;
}

.single_pdt strike{
    color: #ccc;
    font-weight: 600;
}

.single_pdt .btn{
    font-size: 0.8em;
}

.single_pdt_info{
    display: block;
    margin: 0 0 10px 0;
}

.single_pdt_info p{
    font-size: 0.7em;
    text-transform: uppercase;
    background: #f5f5f5;
    padding: 5px;
    border-bottom: 2px solid #fff;
}

.single_pdt_info a{
    color: #00B494;
    text-decoration: none;
}

.single_pdt_info a:hover{
    color: #008068;
}

.single_pdt_actions{
    padding: 15px;
    text-align: center;
    background: #fbfbfb;
    font-size: 0.875em;
}

.single_pdt_actions .btn_blue{
    margin-right: 5px;
}

.single_pdt_form .label .btn{
    width: 100%;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    padding: 14px;
}

.pdt_images{
    padding: 2.5% 0 0 0;
    max-height: 136px;
    overflow: auto;
}

.pdt_images img{
    width: 18%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    background: #f5f5f5;
    cursor: pointer;
}

.pdt_images img:nth-of-type(5n+0){
    margin-right: 0;
}

.workcontrol_pdt_size{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
}

.workcontrol_pdt_size p{
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: left;
}

.workcontrol_pdt_size form{
    display: block;
    width: 600px;
    max-width: 90%;
    margin: 7% auto;
    padding: 30px 20px;
    background: #fff;
    text-align: center;
    position: relative;
}

.workcontrol_pdt_size form .inputs{
    max-height: 380px;
    overflow: auto;
}

.workcontrol_pdt_size form .inputs .trigger{
    margin: 0 0 10px 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    text-transform: uppercase;
}

.workcontrol_pdt_size_close{
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 6px 12px;
    font-weight: bold;
    border: 3px solid #fff;
    background: #b26f6f;
    color: #fff;
    width: auto;
    border-radius: 50%;
    cursor: pointer;
}

.workcontrol_pdt_size_close:hover{
    background: #cf7171;
}

.workcontrol_pdt_size form label{
    display: block;
    width: 100%;
    margin-bottom: 3px;
    padding: 10px;
    background: #eee;
}

.workcontrol_pdt_size .form_load{
    display: none;
    vertical-align: middle;
    margin-top: 15px;
    margin-left: 10px;
}

.workcontrol_pdt_size form span,
.workcontrol_pdt_size form input{
    display: inline-block;
    vertical-align: middle;
    width: auto;
}

.workcontrol_pdt_size form span{
    font-size: 0.875em;
    width: 25%;
    display: inline-block;
    vertical-align: middle;
}

.workcontrol_pdt_size form span b{
    font-weight: 600;
    color: #555;
    font-size: 0.9em;
}

.workcontrol_pdt_size form .size{
    text-align: right;
}

.workcontrol_pdt_size form .cart{
    text-align: left;
}

.workcontrol_pdt_size form input{
    width: 44%;
    padding: 5px 0;
    margin: 0 3%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.workcontrol_pdt_size form .btn{
    display: inline-block;
    vertical-align: middle;
    padding: 10px 20px;
    margin-top: 15px;
}

.product_category .btn{
    font-size: 0.7em;
}

.product_category header{
    padding: 20px;
}

.product_category header h1{
    font-size: 1.5em;
    font-weight: 300;
    margin-right: 10px;
    display: inline-block;
}

.product_category header h1 span{
    font-size: 0.5em;
    text-transform: uppercase;
    color: #555;
}

.product_subcategory{
    padding: 20px;
    background: #fff;
    border-bottom: 1px dotted #ccc;
}

.product_subcategory h1{
    font-size: 1em;
    font-weight: 300;
    margin-right: 10px;
    display: inline-block;
}

.product_subcategory h1 span{
    font-size: 0.6em;
    color: #555;
    text-transform: uppercase;
}

.product_brand h1{
    font-size: 1.5em;
    font-weight: 300;
    color: #333;
    display: inline-block;
    margin-right: 10px;
}

.product_brand h1 span{
    font-size: 0.5em;
    text-transform: uppercase;
}

.product_brand .btn{
    font-size: 0.7em;
}

.product_coupon .box_content{
    border-top: 5px solid #ccc;
}

.product_coupon.active .box_content{
    border-top: 5px solid #00B594;
}

.product_coupon header{
    display: block;
    margin-bottom: 20px;
}

.product_coupon header h1{
    padding: 20px 0;
    background: #f2f2f2;
    font-weight: 300;
    color: #00B594;
    font-size: 2em;
    text-align: center;
    line-height: 1;
    margin-bottom: 10px;
}

.product_coupon header h1 span{
    display: block;
    font-size: 1em;
    font-weight: bold;
    color: #888;
}

.product_coupon p{
    display: block;
    padding: 10px 5px;
    border-bottom: 1px solid #f2f2f2;
}


/***********************************
############# PEDIDOS ##############
***********************************/
.single_order{
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.single_order .order{
    text-decoration: none;
    color: #00B494;
}

.single_order .see{
    text-decoration: none;
    color: #0E96E5;
}

.single_order a{
    color: #0E96E5;
}

.single_order a:hover{
    text-decoration: none;
}

.single_order .box_content{
    float: left;
    width: 100%;
    padding: 10px;

}

.single_order:nth-child(2n+0) .box_content{
    background: #EBEBEB;
}

.single_order:nth-child(2n+0){
    background: #EBEBEB !important;
}


.single_order .coll{
    display: inline-block;
    min-width: 100px;
    width: 16%;
    padding: 10px;
    vertical-align: top;
    margin-right: -4px;
    text-align: center;
}

.single_order .coll_r{
    width: 10%;
}

.single_order .coll b{
    color: #555;
}

/***********************************
############ COMMENTS ##############
***********************************/

.single_comment{
    float: left;
    width: 100%;
}

.single_comment .comm_thumb{
    float: left;
    width: 10%;
    padding-right: 20px;
}

.single_comment .comm_thumb img{
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.single_comment .comm_content{
    float: right;
    width: 90%;
    padding: 20px;
    background: #fff;
    border-top: 3px solid #00B494;
}

.single_comment.pending .comm_content{
    border-top: 3px solid #CC8D41;
}

.single_comment .htmlchars{
    display: block;
    margin: 20px 0;
}

.single_comment a{
    text-decoration: none;
}

.single_comment a:hover{
    text-decoration: underline;
}

.single_comment .comm_actions a{
    margin: 0 5px;
}

.single_comment .comm_actions span{
    margin: 0 5px;
}

.single_comment header h1{
    font-size: 1.4em;
    font-weight: 600;
}

.single_comment header h1 a{
    color: #008068;
}

.single_comment header p{
    font-size: 0.875em;
}

.single_comment header p a{
    color: #C54550;
}

.single_comment .comm_actions{
    font-size: 0.8em;
    text-transform: uppercase;
    color: #999;
}

.single_response{
    border-top: 1px dotted #ccc;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 20px;
}

.single_response .comm_content{
    border-top: none !important;
    padding: 0;
}

.comm_likes{
    display: block;
    width: 100%;
    background: #e1ece8;
    padding: 10px;
    font-size: 1em;
    text-transform: uppercase;
    color: #555;
    margin-top: 15px;
}

.comm_likes:before{
    color: #C54550;
}

.comm_likes a{
    color: #555;
}

.single_comment form{
    margin: 20px 0 0 0;
    display: none;
}

.single_comment form button,
.single_comment form span,
.single_comment form img{
    float: right;
    margin-top: 10px;
}

.single_comment form img{
    margin-top: 13px;
}

.single_comment form span{
    margin-right: 15px;
}

.single_comment.ajax_response{
    display: none;
}

/***********************************
############ USUÁRIOS ##############
***********************************/
.single_user .box_content{
    padding: 25px;
}

.single_user h1{
    font-size: 1.3em;
    font-weight: 300;
}

.single_user img{
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #fff;
    margin-bottom: 15px;
    max-width: 70%;
}

.single_user .nivel{
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: #888;
}

.single_user .info{
    font-size: 0.875em;
}

.single_user_actions{
    background: #fbfbfb;
    padding: 15px 0;
    margin: 0;
}

.single_user_addr,
.single_user_order{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}

.single_user_addr:last-of-type,
.single_user_order:last-of-type{
    border: none;
    margin: 0;
    padding: 0;
}

.single_user_addr h1,
.single_user_order h1{
    font-size: 1.4em;
    font-weight: 300;
    margin-bottom: 6px;
}

.single_user_addr p,
.single_user_order p{
    font-size: 0.875em;
    color: #555;
}

.single_user_addr_actions{
    font-size: 0.7em;
    margin-top: 10px;
}

.single_user_addr_actions .btn{
    display: inline-block;
    margin-right: 5px !important;
}

.single_user_order a{
    color: #008068;
    margin-top: 8px;
    display: block;
    font-weight: 500;
    font-size: 0.875em;
    text-decoration: none;
    text-transform: uppercase;
}

.single_user_order a:hover{
    text-decoration: underline;
}

.wc_nfe span,
.wc_nfe a{
    text-decoration: none;
    color: #008068;
    font-weight: 400;
}

.wc_nfe a:hover{
    text-decoration: underline;
}

.wc_nfe span{
    color: #666;
    display: inline-block;
}

.single_order_userdata{
    display: block;
    padding: 5px 10px;
    background: #f5f5f5;
    margin-bottom: 3px;
}

.single_order_userdata a{
    color: #00B494;
    float: right;
    text-decoration: none;
    padding: 3px;
    background: #fff;
}

.single_order_userdata a:hover{
    color: #008068;
}

.single_order_items{
    display: block;
    width: 100%;
    background: #fbfbfb;
}

.single_order_items_item{
    display: block;
    padding: 10px;
    border-bottom: 1px dotted #ccc;
}

.single_order_items_item p{
    display: inline-block;
    width: 25%;
    margin-right: -4px;
    text-align: right;
}

.single_order_items_item p:first-child{
    width: 50%;
    text-align: left;
}

.single_order_items_item a{
    color: #008068;
    font-weight: 400;
    text-decoration: none;
}

.single_order_items_item a:hover{
    text-decoration: underline;
}

.single_order_items_item.total{
    background: #ccc;
    font-size: 1em;
}

.single_order_traking a{
    color: #008068;
    text-decoration: none;
    font-weight: 400;
}

.single_order_traking a:hover{
    text-decoration: underline;
}

/***********************************
############### SLIDE ##############
***********************************/

.slide_single h1 a{
    color: #00B494;
    font-size: 1.3em;
    text-decoration: none;
}

.slide_single h1 a:hover{
    text-decoration: underline;
}

/***********************************
############### IMOBI ##############
***********************************/

.imobi_single .info{
    font-size: 0.8em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.imobi_single h1{
    font-size: 1.1em;
    color: #008068;
    margin: 0 0 10px 0;
}

.imobi_single h1 a{
    color: #008B6F;
    text-decoration: none;
}

.imobi_single a:hover{
    text-decoration: underline;
}

.imobi_single .resume{
    font-size: 0.8em;
    margin-bottom: 10px;
}

.imobi_single .wc_imobi_tag{
    display: inline-block !important;
    font-size: 0.65em;
    text-transform: uppercase;
    width: 50%;
}


/***********************************
############ CONFIGURAÇÕES #########
***********************************/
.box_conf.conf{
    padding-top: 0;
    padding-left: 0;
    padding-right: 25px;
    display: none;
}

.box_conf.wc_active{
    display: block;
}

.box_conf form{
    display: inline-block;
    width: 100%;
}

.box_conf,
.box_conf_menu{
    vertical-align: top;
}

.box_conf_menu a{
    display: block;
    border-bottom: 1px solid #eee;
    padding: 6px;
    text-decoration: none;
    font-weight: 500;
    color: #008068;
    font-size: 0.9em;
}

.box_conf_menu a:last-of-type{
    border: 0;
}

.box_conf_menu a:hover{
    background: #eee;
}

.box_conf_menu a.wc_active{
    background: #00A887;
    color: #fff;
}

.box_conf_menu a:before{
    content: "⇰ ";
}

.box_conf_menu.no_icon a:before{
    content: "";
}

/***********************************
########################### SHAREBAR
***********************************/

.workcontrol_sharebar{
    display: block;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.workcontrol_sharebar li{
    display: inline-block;
    margin: 0 5px;
}

.workcontrol_sharebar a img{
    width: 22px;
}

.workcontrol_sharebar a{
    display: inline-block;
    background: #eee;
    padding: 8px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.workcontrol_socialshare_facebook a{
    background: #5B74A9;
}

.workcontrol_socialshare_facebook a:hover{
    background: #3B5998;
}

.workcontrol_socialshare_googleplus a{
    background: #E4564B;
}

.workcontrol_socialshare_googleplus a:hover{
    background: #CB3D38;
}

.workcontrol_socialshare_twitter a{
    background: #059FF5;
}

.workcontrol_socialshare_twitter a:hover{
    background: #0083B6;
}

.workcontrol_socialshare_item span{
    vertical-align: middle;
    font-size: 0.875em;
    font-weight: 400;
    color: #fff;
    padding-left: 8px;
    text-transform: uppercase;
}

.workcontrol_socialshare_item a{
    text-decoration: none;
}

/***********************************
########################## ORDER APP
***********************************/

.wc_createorder_result{
    display: block;
    width: 100%;
}

.wc_createorder_result .trigger{
    display: block;
    width: 100%;
    margin: 0;
}

.wc_createorder_user{
    display: block;
    width: 100%;
}

.wc_createorder_user label{
    cursor: pointer;
}

.wc_createorder_user li{
    display: block;
    width: 100%;
    font-size: 0.9em;
    padding: 10px 5px;
    cursor: pointer;
}

.wc_createorder_user li b{
    font-weight: 400;
    color: #888;
}


.wc_createorder_user li:hover{
    background: #eee;
}

.wc_createorder_user li p,
.wc_createorder_user li input{
    display: inline-block;
    vertical-align: middle;
    width: 90%;
}

.wc_createorder_user li input{
    width: 10%;
}

.wc_ordercreate_name_pdt{
    display: none;
}

.wc_order_create_item{
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ccc;
}

.wc_order_create_item img{
    display: inline-block;
    width: 10%;
    vertical-align: middle;
}

.wc_order_create_item header{
    display: inline-block;
    width: 60%;
    padding: 0 5%;
    vertical-align: middle;
}

.wc_order_create_item h1{
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
}

.wc_order_create_item h1 span{
    display: inline-block;
    padding: 3px;
    border: 1px solid #eee;
    font-size: 0.8em;
}

.wc_order_create_item header p{
    font-size: 1.2em;
    font-weight: 400;
    vertical-align: middle;
}

.wc_order_create_item header p span{
    color: #E4564B;
    font-weight: 300;
    font-size: 0.7em;
    text-transform: uppercase;
}

.wc_order_create_item .add{
    display: inline-block;
    width: 30%;
    vertical-align: middle;
    text-align: center;
}

.wc_order_create_item .add select{
    display: inline-block;
    width: 50%;
    padding: 5px 10px;
    font-weight: 400;
    border-right: 0;
}

.wc_order_create_item .add .btn{
    width: 50%;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.wc_ordercreate_itemcart{
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom: 0;
    font-size: 1em;
}

.wc_ordercreate_itemcart:last-of-type{
    border-bottom: 5px solid #ccc;
}

.wc_ordercreate_itemcart h1{
    display: inline-block;
    width: 56%;
    padding-right: 1%;
    vertical-align: middle;
    font-weight: 400;
    font-size: 1em;
}

.wc_ordercreate_itemcart h1 span{
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.6em;
    width: auto;
    padding: 3px 5px;
    border: 1px solid #ccc;
    color: #ccc;
}

.wc_ordercreate_itemcart .col{
    display: inline-block;
    width: 16%;
    text-align: center;
    vertical-align: middle;
}

.wc_ordercreate_itemcart .col:last-of-type{
    width: 12%;
    text-align: right;
    font-weight: bold;
}

.wc_ordercreate_totalcart{
    display: block;
    width: 100%;
    text-align: right;
    font-weight: 400;
    font-size: 1.1em;
    background: #fbfbfb;
    padding: 15px;
}

.wc_ordercreate_totalcart p{
    display: inline-block;
    width: 33%;
    vertical-align: middle;
}

.wc_orderapp_finish{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
}

.wc_orderapp_finish_content{
    display: block;
    margin: 50px auto 0 auto;
    width: 600px;
    max-width: 90%;
    background: #fff;
    position: relative;
}

.wc_orderapp_finish_content .title{
    padding: 15px;
    background: #008B6F;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 0 #004838;
}

.wc_orderapp_finish_content .box{
    display: block;
    width: 100%;
    padding: 20px 20px 30px 20px;
}

.wc_orderapp_finish_content .subtitle{
    font-size: 1.1em;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    margin-bottom: 20px;
}

.wc_orderapp_finish_content .subtitle span{
    border-bottom: 5px solid #ccc;
}

.wc_orderapp_finish_content .wc_shipment_calculate{
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.wc_orderapp_finish_content .wc_shipment_calculate li{
    display: block;
    width: 100%;
    padding: 5px 10px 8px 10px;
    border: 1px solid #ccc;
    border-bottom: 0;
}

.wc_orderapp_finish_content .wc_shipment_calculate li:last-of-type{
    border-bottom: 1px solid #ccc;
}

.wc_orderapp_finish_content .wc_shipment_calculate li label{
    display: block;
    cursor: pointer;
}

.wc_orderapp_finish_content .wc_shipment_calculate li input,
.wc_orderapp_finish_content .wc_shipment_calculate li span{
    display: inline;
    width: auto;
    vertical-align: middle;
}

.wc_orderapp_finish_content .wc_shipment_calculate li span{
    font-size: 0.8em;
    text-transform: uppercase;
}

.wc_orderapp_finish_content .wc_shipment_calculate li input{
    margin-right: 10px;
}

.wc_order_create_shipment{
    margin-bottom: 20px;
}

.wc_order_create_finishcart{
    padding: 20px;
    background: #fbfbfb;
    margin-bottom: 20px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.wc_order_create_finishcart p{
    display: inline-block;
    width: 32%;
    text-align: center;
}

.wc_order_create_success{
    text-align: center;
    font-size: 1.2em;
    color: #008B6F;
    font-weight: bold;
}

.wc_order_create_success span{
    display: inline-block;
    font-size: 1.5em;
    padding: 18px 30px;
    background: #008B6F;
    color: #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 20px 0 10px 0;
}

.wc_order_create_success_links{
    text-align: center;
    padding: 20px 20px 0 20px;
}

.wc_order_create_success_links a{
    display: inline-block;
    color: #00A887;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    padding: 10px;
    border: 1px solid #00A887;
    margin-bottom: 20px;
    width: 100%;
    text-decoration: none;
}

.wc_order_create_success_links span{
    display: inline-block;
    color: #888;
    font-weight: 400;
    text-transform: none;
    font-size: 0.8em;
    padding: 10px;
    border: 1px solid #888;
    margin-bottom: 20px;
    width: 100%;
}

.wc_order_create_success_links a:hover{
    background: #00A887;
    color: #fff;
}

.wc_order_create_success_info{
    font-size: 0.8em;
    text-transform: uppercase;
    color: #ccc;
    margin-top: 20px;
}

/***********************************
############################# WC API
***********************************/

.wc_api_app p{
    display: inline-block;
    width: 50%;
    padding: 5px;
    vertical-align: top;
    margin-bottom: 10px;
}

.wc_api_app p b{
    display: block;
    text-transform: uppercase;
    color: #888;
    font-weight: 300;
    font-size: 0.8em;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.wc_api_app p b span{
    border-bottom: 3px solid #eee;
    padding-bottom: 5px;
}

.wc_api_new{
    width: 600px;
    max-width: 90%;
    margin: 20px auto;
}

.wc_api_new input{
    display: inline-block;
    width: 60%;
    padding: 9px;
    border-right: 0;
}

.wc_api_new .btn,
.wc_api_new .input{
    display: inline-block;
    width: 40%;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
    padding: 10px;
}

.wc_api_new_info{
    text-align: center;
    margin-top: 20px;
    color: #ccc;
    font-size: 0.75em;
    text-transform: uppercase;
}

.wc_api_new_info a{
    color: #ccc;
}

.wc_api_new_info a:hover{
    color: #555;
}

.wc_api_app_actions{
    display: block;
    width: 100%;
    text-align: center;
}

.wc_api_app_actions span{
    display: inline-block;
    margin: 0 2px !important;
}

.wc_api_test{
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #00A887;
    color: #00A887;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8em;
    margin: 20px 0;
    text-align: center;
}

.wc_api_test:hover{
    color: #fff;
    background: #00A887;
}

/***********************************
########################### WC CODES
***********************************/

.codes_loaded{
    display: block;
    padding: 30px 10px;
    background: #008068;
    color: #fff;
    margin-bottom: 20px;
    font-size: 0.7em;
}

.codes_loaded span{
    display: block;
    font-size: 3em;
}

.wc_codes_create{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
    display: none;
}

.wc_codes_create_form{
    width: 540px;
    padding: 30px;
    background: #fff;
    max-width: 90%;
    margin: 5% auto 0 auto;
}

.wc_codes_create_form_title{
    font-size: 1.5em;
    font-weight: 300;
    color: #ccc;
    margin-bottom: 20px;
}

.wc_codes_create_form label{
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.wc_codes_create_form label span{
    display: block;
    font-size: 0.8em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #888;
}

.wc_codes_create_form input,
.wc_codes_create_form textarea{
    padding: 10px;
    font-size: 1em;
    font-weight: 300;
}

.wc_codes_create_form textarea{
    font-size: 0.7em;
}

.wc_codes_create_form_actions{
    text-align: right;
}

.wc_codes_create_form_actions .btn_green{
    margin-left: 10px;
}

/***********************************
########################## WC CUSTOM
***********************************/

.custom_app h2,
.custom_app p{
    margin-bottom: 15px;
}

.custom_app ol{
    margin: 0 0 20px 30px;
}



/***********************************
############################# WC EAD
***********************************/

.wc_ead_dashteach{
    text-align: center;
    font-size: 0.875em !important;
    color: #888 !important;
    line-height: 0.975;
}

.wc_ead_dashteach_count{
    font-size: 5.3em;
    display: block;
}

.wc_ead_dashstatus{
    font-size: 2em !important;
    text-align: center;
    font-weight: bold;
    color: #008068;
}

.wc_ead_dashstatus span{
    display: block;
    font-size: 0.4em;
    font-weight: 300;
    padding: 8px;
    background: #004838;
    color: #fff;
    margin-top: 11px;
    margin-bottom: -10px;
    line-height: 1.7em;
}

.wc_ead_dashstudent{
    display: block;
    width: 100%;
    padding: 10px 0;
}

.wc_ead_dashstudent img{
    display: inline-block;
    width: 10%;
    vertical-align: middle;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.wc_ead_dashstudent h1,
.wc_ead_dashstudent p{
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    text-align: right;
    font-size: 0.8em;
    font-weight: 500;
    padding: 0 20px;
}

.wc_ead_dashstudent h1{
    font-size: 1em;
    width: 40%;
    text-align: left;
}

.wc_ead_dashstudent h1 span{
    display: block;
    font-size: 0.7em;
    color: #888;
}

.wc_ead_dashsign{
    display: block;
    width: 100%;
    padding: 10px 0;
}

.wc_ead_dashsign:last-of-type{
    padding-bottom: 5px;
}

.wc_ead_dashsign h1{
    display: inline-block;
    vertical-align: middle;
    width: 28%;
    font-size: 1em;
    text-align: center;
    color: #fff;
}

.wc_ead_dashsign h1 a{
    color: #fff !important;
    padding: 14px 0;
}

.wc_ead_dashsign a{
    text-decoration: none;
    color: #008068;
}

.wc_ead_dashsign a:hover{
    color: #00A887;
}

.wc_ead_dashsign p{
    display: inline-block;
    vertical-align: middle;
    width: 36%;
    font-size: 0.8em;
    padding: 0 15px;
}

.wc_ead_dashsign a,
.wc_ead_dashsign span{
    display: block;
    font-size: 1.2em;
}

.wc_ead_coursecover{
    position: relative;
}

.wc_ead_course:hover .wc_ead_course_segment{
    display: block;
}

.wc_ead_course_segment{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 3px 6px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 0.5em;
    text-transform: uppercase;
    font-weight: 500;
    display: none;
}

.wc_ead_course_certification{
    position: absolute;
    top: 10px;
    right: 10px;
    text-shadow: 1px 1px #000;
    color: #fff;
    opacity: 0.7;
}

.wc_ead_course_delete:hover{
    background: #FF524F;
}

.wc_ead_course h1{
    font-size: 1.1em;
    font-weight: 500;
}

.wc_ead_course h1 a{
    font-weight: bold;
    display: block;
    text-decoration: none;
    color: #008068;
    border-bottom: 3px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.wc_ead_course h1 a:hover{
    text-decoration: underline;
}

.wc_ead_courseactions{
    padding: 15px;
    display: block;
    width: 100%;
    text-align: center;
    background: #fbfbfb;
}

.wc_ead_course .btn{
    font-weight: 500;
    font-size: 0.875em;
    margin: 0;

}

.wc_ead_course h1 span{
    display: block;
    text-transform: uppercase;
    color: #888;
    font-size: 0.7em;
}

.wc_ead_courseauthor{
    position: absolute;
    right: 20px;
    bottom: -20px;
    width: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 2px;
    background: #008068;
    border: 2px solid #fff;
}

.wc_ead_coursestats{
    display: block;
    width: 100%;
    margin: 10px 0;
}

.wc_ead_course.inactive .wc_ead_courseauthor{
    background-color: #FABB3D;
}

.wc_ead_coursestats span{
    display: inline-block;
    width: 50%;
    padding: 5px;
    border: 1px solid #fff;
    background: #fbfbfb;
    text-align: center;
    font-size: 0.8em;
}

.course_gerent_modules header{
    padding: 10px 20px;
}

.course_gerent_modules header h1{
    float: left;
    margin-top: 5px;
}

.course_gerent_modules header a{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.8em;
}

.course_gerent_module{
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: #fbfbfb;
}

.course_gerent_module:nth-child(2n+0){
    background: #fff;
}

.course_gerent_module .row_title{
    font-size: 1.1em;
    color: #333;
    font-weight: 300;
    display: inline-block;
    width: 40%;
    vertical-align: middle;
}

.course_gerent_module .row{
    display: inline-block;
    width: 40%;
    vertical-align: middle;
    text-align: right;
}

.course_gerent_module .row:last-child{
    width: 20%;
}

.course_gerent_module .row span{
    font-size: 0.7em;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 10px;
    background: #eee;
    margin-left: 5px;
}

.course_gerent_module .row .btn{
    margin-left: 5px !Important;
}

.course_gerent_students img{
    display: inline-block;
    width: 20%;
}

.course_gerent_thumb img{
    width: 100%;
}

.course_gerent_thumb h1{
    font-size: 1.3em;
    font-weight: 300;
    margin: 10px 0 10px 0;
}

.course_gerent_classes{
    margin-bottom: 20px;
}

.course_gerent_class{
    margin: 0;
    background: #fff;
}

.course_gerent_class:nth-child(2n+0){
    background: #eee;
}

.course_gerent_class .row{
    display: inline-block;
    width: 12%;
    text-align: center;
    vertical-align: middle;
    font-size: 0.875em;
    font-weight: 300;
    padding: 15px;
}

.course_gerent_class .row_title{
    display: inline-block;
    width: 32%;
    text-align: left;
    vertical-align: middle;
    font-size: 0.875em;
    font-weight: 500;
    padding: 15px;
}

.course_gerent_class .actions{
    display: inline-block;
    width: 20%;
    text-align: right;
    vertical-align: middle;
    padding: 15px;
}

.course_gerent_class .btn{
    margin: 0 3px !important;
}

.course_gerent_class .row a{
    color: #008B6F;
    font-weight: 500;
    text-decoration: none;
}

.course_gerent_class .row a:hover{
    color: #00B494;
}

.course_gerent_class_download{
    display: block;
    width: 100%;
    margin: 10px 0 30px;
    text-transform: uppercase;
}

.course_sigle_download{
    display: block;
    background: #eee;
}

.course_sigle_download a{
    color: #008B6F;
    text-decoration: none;
    font-weight: 400;
}

.course_sigle_download a:hover{
    text-decoration: underline;
}

.course_sigle_download_title{
    font-weight: bold;
    color: #ccc;
    background: #F3F3F3;
    padding: 20px 0;
}

.course_sigle_download_title .row{
    font-weight: bold !Important;
    font-size: 0.8em;
}

.course_sigle_download:nth-child(2n+0){
    background: #fff;
}

.course_sigle_download .row{
    display: inline-block;
    width: 25%;
    padding: 15px;
    vertical-align: middle;
    font-size: 0.875em;
    font-weight: 300;
}

.course_sigle_download .row.title{
    width: 50%;
    text-align: left;
    font-weight: 500;
}

.course_sigle_download .row .btn{
    width: 100%;
}

.course_sigle_download .row.views{
    text-align: right;
}

.course_sigle_download .row.views .bar{
    padding: 7px 14px;
}

.course_sigle_download .a{
    font-weight: bold;
    text-decoration: none;
    color: #008068;
}

.course_sigle_download .a:hover{
    color: #00B594;
}

.course_single_download_file h3{
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.course_single_download_file p{
    font-size: 0.6rem;
    font-weight: 300;
    text-transform: uppercase;
}

.course_segment h1{
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
}

.course_segment h1 b{
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 5px solid #ccc;
    font-weight: 500;
}

.course_segment h1 a{
    font-size: 0.6em;
    text-transform: uppercase;
    font-weight: 300;
    padding: 3px 10px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    background: #eee;
    color: #000;
    text-decoration: none;
}

.course_segment h1 a:hover{
    background: #008B6F;
    color: #fff;
}

.course_segment p{
    margin: 10px 0 20px 0;
}

.student_content_look{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 0.7em;
}

.student_content_look a{
    display: inline-block;
    color: #888;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px dashed #888;
}

.student_content_look a:hover{
    color: #008B6F;
    border-color: #008B6F;
}

.students_gerent .box_conf_menu a{
    font-size: 1em;
    padding: 15px;
}

.students_gerent_title{
    font-size: 1.8em;
    font-weight: normal;
    color: #555;
    margin-bottom: 30px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
}

.students_gerent_title span{
    padding-bottom: 9px;
    border-bottom: 5px solid #ccc;
}

.students_gerent_subtitle{
    font-size: 1em;
    text-transform: uppercase;
    color: #555;
    margin: 30px 0 20px 0;
    padding-bottom: 5px;
    border-bottom: 1px dotted #eee;
}

.students_gerent_course{
    position: relative;
}

.students_gerent_course_bonus{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff !important;
    text-shadow: 1px 1px #000;
    font-size: 0.8em;
    opacity: 0.7;
}

.students_gerent_course_content{
    font-size: 0.8em;
    padding: 10px;
    text-align: center;
    border: 1px solid #eee;
    border-bottom: 0;
}

.students_gerent_course_content h1{
    font-weight: 300;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.students_gerent_course_content p{
    font-size: 0.8em;
    font-weight: 500;
    color: #555;
    text-transform: uppercase;
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

.students_gerent_course_actions{
    display: block;
    padding: 15px;
    font-size: 0.8em;
    text-align: center;
    background: #fbfbfb;
    border: 1px solid #eee;
    border-top: 0;
}

.students_gerent_course_actions .btn{
    margin: 0 3px !important;
}

.students_gerent_validation{
    width: 500px;
    max-width: 100%;
    margin: 30px auto 0 auto;
}

.students_gerent_validation .btn,
.students_gerent_validation input{
    display: block;
    width: 100%;
    margin: 20px 0 0 0;
    padding: 15px;
}

.student_gerent_home_left{
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.student_gerent_home_alert{
    font-size: 0.875rem;
}

.student_gerent_home_data p span{
    font-weight: bold;
    display: inline-block;
    width: 38%;
    padding-right: 10px;
    text-align: right;
    color: #888;
}

.student_gerent_home_data a {
    text-decoration: none;
    font-weight: bold;
    color: #00A887;
}

.student_gerent_home_data a:hover {
    text-decoration: underline;
}

.student_gerent_home_anotations{
    display: inline-block;
    width: 50%;
    padding-left: 20px;
    vertical-align: top;
}

.student_gerent_home_anotations_act{
    padding: 20px;
    background: #fbfbfb;
}

.student_gerent_home_anotation{
    margin-bottom: 20px;
    background: #eee;
    position: relative;
}

.student_gerent_home_anotation_content{
    font-size: 0.9em;
    padding: 25px;
    word-wrap: break-word;
}

.student_gerent_home_anotation_content p{
    margin-top: 15px;
}

.student_gerent_home_anotation_remove{
    position: absolute;
    right: -5px;
    top: -10px;
    padding: 3px 0;
    cursor: pointer;
}

.student_gerent_home_anotation_remove:hover{
    color: #C54550;
}

.student_gerent_orders{
    padding: 15px;
    background: #f5f5f5;
}

.student_gerent_orders h1.row{
    width: 40%;
    text-align: left;
}

.student_gerent_orders:nth-child(2n+0){
    background: #fbfbfb;
}

.student_gerent_orders:hover{
    background: #fff;
}

.student_gerent_orders .row{
    font-weight: 300;
    display: inline-block;
    font-size: 0.875em;
    vertical-align: middle;
    width: 20%;
    text-align: right;
}

.student_gerent_orders .row b{
    font-weight: 500;
}

.student_gerent_orders .row_pay span{
    display: inline-block;
    margin-right: 5px;
}

.student_gerent_orders_detail{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(0,0,0,0.5);
    display: none;
}

.student_gerent_orders_detail_content{
    padding: 10px 20px;
    background: #fff;
    width: 600px;
    max-width: 90%;
    margin: auto;
    position: relative;
}

.student_gerent_orders_detail_content a{
    text-decoration: none;
    color: #008B6F;
    font-weight: 500;
}

.student_gerent_orders_detail_content a:hover{
    color: #008068;
    text-decoration: underline;
}

.student_gerent_orders_detail_content_close{
    position: absolute;
    right: -10px;
    top: -10px;
}

.student_gerent_orders_detail_content .title{
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 10px;
}

.student_gerent_orders_detail_content .item{
    display: block;
    width: 100%;
    padding: 10px;
    font-weight: 300;
}

.student_gerent_orders_detail_content .item:nth-child(2n+0){
    background: #fbfbfb;
}

.student_gerent_orders_detail_content .item b{
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    font-weight: 500;
}

.student_gerent_orders_detail_content .item span{
    display: inline-block;
    vertical-align: middle;
    width: 60%;
}

.student_gerent_orders_detail_content .close{
    padding-top: 20px;
    text-align: right;
}

.student_gerent_certification{
    text-align: center;
}

.student_gerent_certification img{
    border: 3px double #ccc;
}

.student_gerent_certification_content{
    border: 1px solid #eee;
    border-top: 0;
}

.student_gerent_certification_info{
    padding: 10px;
    color: #333;
}

.student_gerent_certification h1{
    font-size: 1.2em;
    border-bottom: 1px solid #eee;
}

.student_gerent_certification p{
    text-transform: uppercase;
    font-size: 0.8em;
}

.students_course_view_module{
    display: block;
    width: 100%;
}

.students_course_view_module > h1{
    font-size: 1.1em;
    font-weight: 500;
    margin: 20px 0 10px 0;
}

.students_course_view_module > h1 span{
    display: inline-block;
    font-size: 0.6em;
    text-transform: uppercase;
    margin-left: 10px;
    vertical-align: middle;
}

.students_course_view_module .icon:before{
    margin-right: 3px;
}

.students_course_view_module > h1 b{
    font-weight: 500;
}

.students_course_view_class{
    display: block;
    width: 100%;
    background: #fbfbfb;
    padding: 10px 15px;
}

.students_course_view_class:nth-child(2n+0){
    background: #f3f3f3;
}


.students_course_view_class h1.row{
    width: 25%;
    text-align: left;
    font-weight: 500;
}

.students_course_view_class h1 a{
    color: #000;
    text-decoration: none;
}

.students_course_view_class h1 a:hover{
    text-decoration: underline;
}

.students_course_view_class .row{
    font-size: 0.875em;
    font-weight: 300;
    display: inline-block;
    width: 15%;
    text-align: center;
    vertical-align: middle;
}

.students_course_view_student_class h1.row{
    font-size: 1em;
    width: 28%;
    padding: 0;
}

.students_course_view_student_class .row{
    width: 18%;
    padding: 0 10px;
}

.students_course_view_student_class .last{
    padding-right: 0;
}

.wc_actions{
    text-align: right;
}

/*SUPPORT*/
.ead_support_single{
    display: block;
    background: #fbfbfb;
    font-size: 0.9em;
}

.ead_support_single h1.row{
    width: 28%;
    font-weight: 500;
    text-align: left;
}

.ead_support_single .a{
    text-decoration: none;
    color: #000;
}

.ead_support_single .a:hover{
    text-decoration: underline;
}

.ead_support_single .row{
    display: inline-block;
    vertical-align: middle;
    width: 18%;
    color: #555;
    padding: 15px;
}

.ead_support_single .row span{
    display: block;
    font-size: 0.7em;
    text-transform: uppercase;
}

.ead_support_single span.review{
    display: inline;
}

.ead_support_single .btn_support{
    text-align: right;
}

.ead_support_single .btn_support .btn{
    width: 80%;
}

.ead_support_single:nth-of-type(2n+0){
    background: #fff;
}

/*RESPONSE*/

.ead_support_response a{
    color: #008068;
    font-weight: 500;
    text-decoration: none;
}

.ead_support_response a:hover{
    text-decoration: underline;
}

.ead_support_response_avatar{
    display: inline-block;
    vertical-align: top;
    width: 15%;
    padding-right: 30px;
}

.ead_support_response_content{
    display: inline-block;
    vertical-align: top;
    width: 85%;
    padding: 30px;
    background: #fbfbfb;
}

.ead_support_response_content_header{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.ead_support_response_content_header h1{
    font-size: 1.3em;
    font-weight: 500;
}

.ead_support_response_content_header .status{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.5em;
    margin-top: -4px;
    text-transform: uppercase;
    margin-left: 10px;
}

.ead_support_response_content_header p{
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 4px solid #ccc;
    text-transform: uppercase;
    font-size: 0.8em;
}

.ead_support_response_content_header p span{
    display: inline-block;
    margin: 0 5px !important;
    color: #ccc;
}

.ead_support_response_content .htmlchars{
    font-size: 1.1em;
}

.ead_support_response_actions{
    display: block;
    width: 100%;
    margin-top: 30px;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
}

.ead_support_response_actions .btn{
    margin-right: 8px;
}

.ead_support_response_review{
    margin-top: 30px;
    padding: 20px;
    background: #e1ece8;
}

.ead_support_response_review h1{
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    color: #555;
}

.ead_support_response_review p{
    margin-top: 20px;
}

/*SUB*/
.ead_support_response .ead_support_response{
    padding: 20px;
    background: #fff;
    margin-top: 30px;
}

.ead_support_response .ead_support_response header h1{
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 4px solid #ccc;
}

/*MODAL*/
.ead_support_response_edit_modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
}

.ead_support_response_edit_modal form{
    margin: auto;
    max-width: 90%;
    position: relative;
    background: #fff;
    padding: 20px;
}

.ead_support_response_edit_modal form p{
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0 #fbfbfb;
}

.ead_support_response_edit_modal_close{
    position: absolute;
    right: -10px;
    top: -10px;
}

/*EAD ORDERS*/
.wc_ead_orders_order{
    padding: 15px;
    background: #fbfbfb;
}

.wc_ead_orders_order:nth-of-type(2n+0){
    background: #fff;
}

.wc_ead_orders_order .row{
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    font-size: 1em;
    font-weight: 500;
    color: #555;
}

.wc_ead_orders_order .row .a{
    color: #000;
    text-decoration: none;
}

.wc_ead_orders_order .row .a:hover{
    text-decoration: underline;
}

.wc_ead_orders_order h1.row{
    display: inline-block;
    vertical-align: middle;
}

.wc_ead_orders_order .row span{
    display: block;
    font-size: 0.8em;
    font-weight: 300;
}

.wc_ead_orders_order .row .btn{
    display: inline-block;
    width: 65%;
}

.wc_ead_orders_order .row a.btn{
    width: 30%;
    margin-left: 5% !important;
}

/*ODER DETAIL*/
.wc_ead_order_detail p{
    padding: 10px;
    background: #fbfbfb;
    color: #555;
}

.wc_ead_order_detail p a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.wc_ead_order_detail p a:hover{
    text-decoration: underline;
}

.wc_ead_order_detail p:nth-last-of-type(2n+0){
    background: #fff;
}

.wc_ead_order_detail p b{
    font-weight: 500;
    padding-right: 5px;
}

.wc_ead_order_single_enroll{
    padding: 5px;
    background: #e1f3e8;
}

.wc_ead_order_single .row{
    display: inline-block;
    vertical-align: middle;
    width: 22%;
    padding: 10px;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
}

.wc_ead_order_single h1.row{
    width: 34%;
    text-align: left;
}

.wc_ead_order_single .row span{
    display: block;
    font-size: 0.8em;
    color: #555;
}

.wc_ead_order_single_bonus{
    padding: 5px;
    background: #fbfbfb;
}

.wc_ead_order_single_bonus:nth-of-type(2n+0){
    background: #fefefe;
}

/*EAD REPORT*/
.wc_ead_chart_control{
    display: block;
    width: 100%;
    padding: 10px 20px 20px 20px;
}

.wc_ead_chart_range{
    display: inline-block;
    vertical-align: top;
    width: 70%;
}

.wc_ead_chart_range .form_load{
    vertical-align: middle;
    margin-top: 2px;
    width: 20px;
    margin-left: 10px;
    display: none;
}

.wc_ead_chart_range_picker{
    display: inline-block;
    background: #fff;
}

.wc_ead_chart_range_picker span{
    display: inline-block;
    background: #eee;
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 0.8em;
    font-weight: 400;
    border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
}

.wc_ead_chart_range_picker input{
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    border-color: #eee;
    font-size: 0.8em;
    padding: 5px;
    text-align: center;
    margin-right: 8px;
    border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
}

.wc_ead_chart_range .btn{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.8em;
}

.wc_ead_chart_change{
    display: inline-block;
    vertical-align: top;
    width: 30%;
    text-align: right;
}

.wc_ead_reports_boxes{
    margin: 20px 0;
    padding: 5px 0;
    background: #eee;
    text-align: center;
}

.wc_ead_reports_total{
    background: #eee;
    text-align: center;
}

.wc_ead_reports_total span{
    display: block;
    width: 100%;
    text-align: center;
}

.wc_ead_reports_total p{
    font-size: 2.4em;
    font-weight: bold;
    color: #555;
    margin: 0;
    line-height: 1;
}

.wc_ead_reports_single{
    padding: 15px;
    background: #fff;
}

.wc_ead_reports_single .row{
    font-size: 1em;
    font-weight: normal;
    display: inline-block;
    width: 25%;
    text-align: center;
}

.wc_ead_reports_single:nth-of-type(2n+0){
    background: #fbfbfb;
}

.sample_tab_nav{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.sample_tab_nav a{
    display: inline-block;
    padding: 10px 20px;
    background: #eee;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.9em;
    margin: 0 8px;
    margin-bottom: 10px;
}

.sample_tab_nav a:hover{
    background: #00A887;
    color: #fff;
}

.sample_tab_nav .wc_active{
    background: #008068;
    color: #fff;
}

.licence_box{
    width: 600px;
    max-width: 100%;
    margin: 30px auto;
    padding: 30px 50px;
    background: #fff;
    text-align: center;
    word-wrap: break-word;
}

.licence_box p{
    margin-top: 20px;
    font-size: 0.9rem;
}

.licence_box a{
    color: #008B6F;
    text-decoration: none;
}

.licence_box a:hover{
    color: #00A887;
    text-decoration: underline;
}

.licence_box .title{
    font-weight: bold;
    font-size: 1.1rem;
}

.licence_box .key{
    font-size: 0.8em;
}

.licence_box .auth{
    font-size: 5em;
}

.sample_tab_nav{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.sample_tab_nav a{
    display: inline-block;
    padding: 10px 20px;
    background: #eee;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.9em;
    margin: 0 8px;
    margin-bottom: 10px;
}

.sample_tab_nav a:hover{
    background: #00A887;
    color: #fff;
}

.sample_tab_nav .wc_active{
    background: #008068;
    color: #fff;
}

.wc_domain_license{
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    background: rgba(244, 85, 99, 0.5);
    padding: 10px 12px;
    color: #fff;
    cursor: pointer;
}

.wc_domain_license:hover{
    background: #C63D3A;
}

.wc_domain_license_box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
}

.wc_domain_license_box_content{
    width: 600px;
    max-width: 90%;
    margin: auto;
    padding: 40px;
    background: #fff;
    text-align: center;
}

.wc_domain_license_box_content span{
    font-size: 3em;
}

.wc_domain_license_box_content p{
    margin-top: 20px;
}


.marketing {

}

.marketing__box {
    background-color: #ffffff;
}

.marketing__filter {
    display: flex;

    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.marketing__search {
    width: 400px;
    position: relative;
    margin-right: 20px;
}

.marketing__search input {
    height: 40px;
    color: #999999;
    font-weight: 400;
    padding: 10px 15px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
}

.marketing__search input.is-disabled {
    pointer-events: none;
    cursor: default;
}

.marketing__search input::-webkit-input-placeholder {
    color: #999999;
    font-weight: 400;
}

.marketing__search input:-moz-placeholder {
    color: #999999;
    font-weight: 400;
}

.marketing__search input::-moz-placeholder {
    color: #999999;
    font-weight: 400;
}

.marketing__search input:-ms-input-placeholder {
    color: #999999;
    font-weight: 400;
}

.marketing__search button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.125em;
    color: #555555;
    padding: 0 15px;
    background-color: #f1f1f1;
    border: none;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    outline: none;
}

.marketing__search button:hover {
    color: #ffffff;
    background: rgb(1,0,108); background: linear-gradient(90deg, rgba(1,0,108,1) 0%, rgba(1,0,140,1) 100%);
    cursor: pointer;
}

.marketing__selected,
.marketing__blocked {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 1.125em;
    color: #555555;
    padding: 0 15px;
    margin-right: 20px;
    background-color: #f1f1f1;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    cursor: pointer;
    outline: none;
}

.marketing__selected:hover,
.marketing__selected.is-active {
    color: #ffffff;
    background: rgb(1,0,108); background: linear-gradient(90deg, rgba(1,0,108,1) 0%, rgba(1,0,140,1) 100%)
}

.marketing__blocked:hover,
.marketing__blocked.is-blocked {
    color: #eeeeee;
    background-color: #f45563;
}

.marketing__pagination {
    display: flex;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.marketing__pagination button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 1em;
    color: #777777;
    padding: 0 15px;
    background-color: #f1f1f1;
    border: none;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    outline: none;
}

.marketing__pagination button:nth-child(1) {
    border-right: 1px solid #cccccc;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.marketing__pagination button:nth-child(2) {
    border-right: 1px solid #cccccc;
    border-left: 1px solid #ffffff;
}

.marketing__pagination button:nth-child(3) {
    border-left: 1px solid #ffffff;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.marketing__pagination button:hover {
    color: #ffffff;
    background: rgb(1,0,108); background: linear-gradient(90deg, rgba(1,0,108,1) 0%, rgba(1,0,140,1) 100%);
    cursor: pointer;
}

.marketing__pagination button:disabled {
    color: #dddddd;
    background-color: transparent;
    cursor: no-drop;
}

.marketing__content::-webkit-scrollbar {
    height: 5px;
    background-color: #ffffff;
}

.marketing__content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: transparent;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.3);
}

/*PROFILE*/
.marketing {
    max-width: 100%;
    background-color: #ffffff;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid #e8eaec;
    border-bottom: 5px solid #e8eaec;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.marketing__content {
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    overflow: auto;
}

.marketing__table {
    min-width: 900px;
    padding: 15px 20px;
    background: #fbfbfb;
    font-size: 0.8em;
}

.marketing__table:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

.marketing__data {
    display: flex;
    align-items: center;
}

.marketing__data p:nth-child(1) {
    flex-basis: 8%;
}

.marketing__data p:nth-child(1) img {
    width: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.marketing__data p:nth-child(2) {
    flex-basis: 12%;
}

.marketing__data p:nth-child(3) {
    flex-basis: 20%;
}

.marketing__data p:nth-child(4) {
    flex-basis: 15%;
}

.marketing__data p:nth-child(5) {
    flex-basis: 25%;
}

.marketing__data p:nth-child(6) {
    flex-basis: 20%;
    text-align: right;
}

.marketing__table--header {
    padding: 10px 20px;
    background-color: #eeeeee;
}

.marketing__table--header p {
    color: #999999;
    font-weight: 600;
}

.marketing__confirm {
    display: none;
}

/*
Media Queries
*/

@media (max-width: 700px) {
    .marketing__filter {
        flex-wrap: wrap;
        justify-content: center;
    }

    .marketing__search {
        flex-basis: 100%;
        margin: 15px 0 5px 0;
        order: 1;
    }
}


/*
GEO
*/
.table-responsive > .table > thead > tr > th{
    padding: 10px;
    font-weight: 500;
    font-size: 0.875em;
    text-align: center;
}

.table-responsive > .table > tbody > tr > td{
    padding: 5px;
    font-weight: 300;
    font-size: 0.8em;
}

.table-wc tbody tr td{
    padding: 15px 8px;
    vertical-align: top;
    font-size: 0.7em !important;
    font-weight: 400;
    border-bottom: 1px solid #ddd;
}
.table-wc>tbody>tr:nth-of-type(odd){
    background-color: #f9f9f9;
}
.table-wc theader tr td{
    padding: 8px 5px!important;
}
.table-link{
    color: #444444;
    text-decoration: none;
}

.table-responsive > .table > thead > tr > th{
    border-bottom: 2px solid #ccc;

}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

/* PANEL INFO */
.dash_view_activities {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.dash_view_activities_title {
    color: #888;
    font-weight: 100;
    font-size: 1em;
    margin: 1.5%;
}

.dash_view_activities_favorites {
    flex-basis: 70%;
}

.dash_view_activities_favorites_notfound {
    margin: 1.5%;
    color: #999;
    font-size: 0.875em;
}

.dash_view_activities_favorites_notfound p {
    margin: 20px 0;
}

.dash_view_activities_favorites_notfound a {
    color: #999;
    font-weight: bold;
    text-decoration: none;
}

.dash_view_activities_favorites_notfound a:hover {
    text-decoration: underline;
}

.dash_view_info_content {
    display: flex;
    flex-wrap: wrap;
}

.dash_view_info_content_box {
    flex-basis: calc(33.33% - 20px);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    /*background: #1E2026;*/
}

.dash_view_info_content_box h3{
    font-size: 0.8em;
    text-align: left;
    color: #fff;
    font-weight: bold;
    opacity: 0.8;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.dash_view_info_content_box_info{
    padding: 40px 20px;
    text-align: center;
}

.dash_view_info_content_box_info h4{
    font-size: 1.4em;
    color: #f7f7f7;
    font-weight: 600;
}

.dash_view_info_content_box_info p{
    font-size: 0.6em;
    text-transform: uppercase;
    color: #fff;
}

.dash_view_info_content_footer{
    padding-bottom: 10px;
    text-align: center;
}

.dash_view_info_content_footer p{
    font-size: 0.7em;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 66em) {
    .dash_view_info_content_box {
        flex-basis: 46%;
        margin: 2%;
    }
}

@media (max-width: 40em) {
    .dash_view_info_content_box {
        flex-basis: 100%;
    }

    .dash_view_info_content_footer p{
        font-size: 0.8em;
    }

    .dash_view_info_content_box_info h4{
        font-size: 1.6em;
    }

    .dash_view_info_content_box_info p{
        font-size: 0.7em;
    }

    .dash_view_info_content_box h3{
        font-size: 0.9em;
    }

    .dash_view_activities_newclasses {
        margin-top: 30px;
        flex-basis: 100%;

    }
}

.dash_view_activities_newclasses_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dash_view_activities_newclasses {
    margin-top: 30px;
    flex-basis: 47%;

}

.dash_view_activities_newclasses_title {
    flex-basis: 100%;
    color: #888;
    font-weight: 100;
    font-size: 1.2em;
    margin: 1.5%;
    border-bottom: 1px dashed #a2a2a2;
    padding-bottom: 5px;
}

.dash_view_activities_newclasses article {
    flex-basis: 100%;
    margin: 1.5%;
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    font-size: 0.875em;
}

.dash_view_activities_newclasses article p {
    flex-basis: 100%;
}

.dash_view_activities_newclasses article p a {
    text-decoration: none;
    color: #999;
}

.dash_view_activities_newclasses article p a:hover {
    text-decoration: underline;
}

.dash_view_activities_newclasses article b{
    font-weight: 500;
}

@media (max-width: 40em) {
    .dash_view_activities_newclasses {
        flex-basis: 100%;

    }
}

.title_schedules{
    width: 100%;
    font-size: 0.9em;
    padding: 12px 0;
    border-bottom: 1px dashed #ccc;
}

.title_schedules:last-child{
    border-bottom: none;
}

/* CORREÇÕES DE BUGS  */
@media (max-width: 34em) {
    /* BUG BOTÕES COLADOS MOBILE */
    .m_mobile {
        margin-top: 10px !important;
    }

    /* BUG BOTÃO PESQUISA ABAIXO INPUT (HOME POST E HOME REPORT) */
    .m_mobile_icon {
        float: right;
        margin-top: 10px;
        margin-left: 10px;
    }

    /* BUG DO STATUS COMMENT RESPONSE */
    .ead_support_response_content_header .status{
        margin: 10px 0;
    }
}


/* CORREÇÕES DE BUGS  */
@media (max-width: 26em) {
    /* BUG DO BOTÃO DO ATUALIZAR REPORT */
    .jwc_datepicker_start, .jwc_datepicker_end{
        margin-bottom: 7px !important;
    }
}
